{
  "name": "memo-capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @memo-capture/api",
    "dev:api": "npm run dev -w @memo-capture/api",
    "dev:desktop": "npm run dev -w @memo-capture/desktop",
    "dev:worker": "npm run dev -w @memo-capture/worker",
    "doctor": "node scripts/doctor.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "prepare:test:postgres": "node scripts/prepare-postgres-test-db.mjs",
    "test": "npm run test --workspaces --if-present",
    "test:postgres": "npm run prepare:test:postgres && DATABASE_URL=postgres://memo_capture:memo_capture@127.0.0.1:5432/memo_capture_test npm run test:postgres -w @memo-capture/api",
    "typecheck": "tsc -b tsconfig.json",
    "verify": "npm run doctor && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=22.14.0 <23",
    "npm": ">=10.9.0 <11"
  }
}
