{
  "name": "@memo-capture/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "db:migrate": "tsx src/migrate.ts",
    "dev": "tsx src/index.ts",
    "test": "node --test --import tsx tests/*.test.ts",
    "test:postgres": "node --test --import tsx tests/postgres/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@invoke-providers/adapters": "file:../../../invoke-providers-for-tasks/packages/adapters",
    "@invoke-providers/client": "file:../../../invoke-providers-for-tasks/packages/client",
    "@invoke-providers/core": "file:../../../invoke-providers-for-tasks/packages/core",
    "@invoke-providers/react": "file:../../../invoke-providers-for-tasks/packages/react",
    "@memo-capture/config": "0.1.0",
    "@memo-capture/domain": "0.1.0",
    "exifr": "7.1.3",
    "pg": "8.13.1",
    "sharp": "0.34.5",
    "state-workflow-runtime": "file:../../../state-workflow-runtime"
  },
  "devDependencies": {
    "@types/pg": "8.11.10"
  }
}
