{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/domain" }
  ]
}
